# 对给定的任一不超过 1000 的正整数 n，简单地数一下，需要多少步（砍几下）才能得到 n=1？

# 输入格式：
# 每个测试输入包含 1 个测试用例，即给出正整数 n 的值。

# 输出格式：
# 输出从 n 计算到 1 需要的步数。

# 输入样例：
# 3
# 输出样例：
# 5

out = int(input())
count = 0
while out != 1:
    if out % 2 == 0:
        out /= 2
    else:
        out = (3 * out + 1) / 2
    count += 1
print(count)
